# TWAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuwan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwan/android/: MyApplication.java
app/src/main/java/com/tuwan/android/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tuwan/android/common/data/: KeyValue.java
app/src/main/java/com/tuwan/android/common/net/: ApiErrorHelper.java  ApiService.java  CommonObserver.java  ServiceFactory.java
app/src/main/java/com/tuwan/android/common/net/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/tuwan/android/common/net/entity/: ApiException.java  HttpResult.java
app/src/main/java/com/tuwan/android/common/net/utils/: LibConstants.java  NetworkUtil.java  OkHttpProvider.java
app/src/main/java/com/tuwan/android/common/utils/: CommonDialog.java  GlideManager.java  SharedPreferencesUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/tuwan/android/home/contract/: TestContract.java
app/src/main/java/com/tuwan/android/home/data/: InBean.java
app/src/main/java/com/tuwan/android/home/presenter/: TestPresenter.java
app/src/main/java/com/tuwan/android/home/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_common_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tuwan/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
