// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'//butterknife
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0'
    androidCompileSdkVersion = 26
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
    androidSupportLibVersion = '26.1.0'
    retrofitVerson = '2.2.0'
    gsonVerson = '2.8.0'
    rxandroidVerson = '2.0.1'
    rxjavaVerson = '2.1.3'
    rxlifecycleVerson = '1.0'
    okhttp3Verson = '3.8.1'
    multidexVerson = '1.0.1'
    butterknifeVerson = '8.5.1'
    statusbarutilVerson = '1.5.1'
    glideVerson = '4.7.1'
}