apply plugin: 'com.android.application'//butterknife
apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.tuwan.android"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.androidSupportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVerson
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVerson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVerson
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVerson
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroidVerson
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjavaVerson
    implementation 'com.trello:rxlifecycle:' + rootProject.ext.rxlifecycleVerson
    //OkHttp 3.x
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttp3Verson
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttp3Verson
    //多dex
    implementation 'com.android.support:multidex:' + rootProject.ext.multidexVerson
    //butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVerson
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVerson
    //StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:' + rootProject.ext.statusbarutilVerson
    //glide
    implementation("com.github.bumptech.glide:glide:" + rootProject.ext.glideVerson) {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVerson

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:' + rootProject.ext.androidSupportLibVersion
    }

}
